Python



12/ 1h
13/ 1h


1		2		4
--------| ------------ | ---------------
2		-6		9


2.1 – Mensagem simples: Armazene uma mensagem em uma variável e, em
seguida, exiba essa mensagem.

2.2 – Mensagens simples: Armazene uma mensagem em uma variável e, em
seguida, exiba essa mensagem. Então altere o valor de sua variável para uma
nova mensagem e mostre essa nova mensagem.

2.3 - Faça um programa que apresente e complete a mensagem com nomes: 

EDVALDO dolor sit amet, consectetur adipiscing elit. ADRIANA iaculis justo ut nisi varius, id EDVALDO arcu auctor. 
Etiam blandit arcu id ADRIANA varius. Maecenas ut dolor sed metus ADRIANA semper. Ut molestie ligula tortor, sit amet sagittis velit tempus eget. 
ADRIANA convallis tellus porttitor, tristique diam vel, EDVALDO nibh.